{
    "id": "restaurant-catalogue",
    "start_url": "./index.html",
    "name": "Restaurant Catalog",
    "short_name": "Restaurant Lite",
    "description": "Restaurant Catalog For Search Restaurant",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#0d6efd",
    "icons": [
        {
            "src": "/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}